<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity3">

    <!-- Date Picker for Check-in (Initially set to "gone") -->
    <LinearLayout
        android:id="@+id/checkInOutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:text="Select Check In/Out Date"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/checkInLayout"
            android:layout_width="275dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Check-in Button -->
            <Button
                android:id="@+id/checkInButton"
                android:layout_width="136dp"
                android:layout_height="62dp"
                android:text="Check In"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/checkOutButton"
                android:layout_width="136dp"
                android:layout_height="62dp"
                android:textSize="18sp"

                android:text="Check Out" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
